/* Fontes personalizadas */
@font-face {
    font-family: "The Great Reaper";
    src: url(src/fonts/MB-The_Great_Reaper.ttf);
}

@font-face {
    font-family: "Venice Classic";
    src: url(src/fonts/VeniceClassic.ttf);
}

/* Variáveis globais */
:root {
    --red: #B00303;
    --title: "The Great Reaper";
    --body: "Venice Classic";
}

/* Estilos globais */
* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: var(--body);
}

body {
    display: grid;
    grid-template-areas: 
        'header header header'
        'left main right'
        'footer footer footer';
    grid-template-columns: 150px minmax(300px, 900px) 150px;
    padding: 15px;
    gap: 20px;
    background-color: black;
    overflow-x: hidden;
    justify-content: center;
    background-image: url(.);
}

/* Header */
header {
    grid-area: header;
}

header h1 {
    font-family: var(--title);
    font-size: 10em;
    color: var(--red);
    text-shadow: 0px 1px 8px var(--red);
    text-align: center;
    text-transform: uppercase;
}

h1:hover {
    color: rgb(216, 203, 203);
}

/* Main */
main {
    grid-area: main;
    height: 100%;
    border: 5px double var(--red);
    border-radius: 5px;
    justify-content: center;
    padding: 10px;
    background-color: #000000;
}

main .introducion p {
    font-size: 2em;
    text-indent: 1em;
    text-align: center;
    margin: 10px;
}
#Currently{
    font-size: 0.7em;
    padding: 5px;
}

/* Detalhes */
#detail {
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 20px;
    font-size: 1.2em;
}

#detail .container {
    width: 400px;
    height: 200px;
    border: 5px double var(--red);
    padding: 10px;
    overflow: auto;
    text-align: center;
}

#detail .container img {
    width: 100px;
    height: 100px;
    margin: 5px;
}
#todo{
    margin-left: 15px ;
    border: 5px double var(--red);
    width: 140px;
    height: 230px; 
    padding: 10px;
 
}
#todo ul li{
    font-size: 18px;
    text-align: left;
    list-style-position: inside ;
}

/* Sidebar esquerda */
#left {
    grid-area: left;
    border-radius: 5px;
    border: 5px double var(--red);
    padding: 0px;
    height: 100%;
    background-color: black;
    font-size: 1.2em;
}

#left h2 {
    color: white;
    text-align: center;
    background-repeat: no-repeat;
    text-shadow: 0 6px 5px #ff0000;
    margin-top: 20px;
}

#left h3 {
    color: white;
    text-shadow: 0 6px 5px #ff0000;
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

#left nav a {
    text-decoration: none;
    display: block;
    padding: 3px 15px;
    display: list-item;
    list-style: "♱ " inside ;
    
}

#left nav a:hover {
    color: var(--red);
    text-decoration: underline;
}
#left #guestbook {
    
    background-color: black;
    color: var(--red);
    padding: 3px;
    font-size: 0.9em;
    margin: 10px;
    border: 3px double var(--red);
    border-radius: 5px;
}
#left #guestbook:hover{
    background-color: var(--red);
    color: white;
}

/* texto */
strong {
    color: var(--red);
    font-weight: 800;
}
h1,h2,h3{
    text-align: center;
    margin-bottom: 15px;
    color: var(--red);
}


/* Footer */
footer {
    grid-area: footer;
}

/* Scrollbar personalizado */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: black;
}

*::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 20px;
    border: 2px solid var(--red);
}
@media screen and (max-width: 770px) {
    header h1{
        font-size: 5em;
    }
    body {
        
    display: grid;
    grid-template-areas: 
        'header header '
        'left main'
        'footer footer';
        grid-template-columns: 30% 65%;
        justify-content: center;
        overflow-x: hidden;
    }
    .introducion p{
        font-size: 1em;
    }
    #detail{
        flex-wrap: wrap;
    }

    #mp3{
        display: none;
    }
}